body {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
    background: #d4edda;
    font-family: 'Roboto', serif;
    display: flex; /* Enable flexbox for layout */
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 320px;
    background-color: #343a40;
    color: white;
    padding: 25px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 0 12px rgba(0, 0, 0, 0.1);
    font-size: 1.45em;
  }
  
  .test {
      margin-top: 70px;
  }
  
  .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .sidebar li {
      padding: 20px 0;
      border-bottom: 1px solid #444;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .sidebar li:hover {
      background-color: rgba(255, 255, 255, 0.1);
  }
  
  .sidebar li i {
      margin-right: 15px;
      font-size: 1.2em;
  }
  
  .content-area {
      flex: 1;
      padding: 20px;
      margin-left: 320px;
       display: flex;
      flex-direction: column;
  }
  
  /* Title Styles */
  .title {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      margin-left: 320px;
      margin-right: 120px;
      margin-top: 70px;
      font-family: 'Roboto', serif;
      font-size: 2.2rem;
      font-weight: bold;
      color: #043686;
  }
  .main-card-container {
    display: flex; /* flex display */
    flex-direction: column;
    margin-top: 50px;
    padding: 20px;
     gap: 20px; /* Space between the rows */
  }
  .top-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Cards are centered */
      align-items: flex-start;
      gap: 70px; /* Space between cards*/
      margin-bottom: 60px;
  }
  .bottom-row {
     display: flex; /* Flex container */
     justify-content: space-evenly; /* Space between elements*/
     align-items: flex-start; /* Vertical alignment */
     gap: 20px;
     margin-bottom: 60px;
  }
  .card-container{
    background: #34495e;
      border-radius: 20px;
      width: 250px;
      max-width: 600px;
      position: relative;
      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
      border-bottom: 6px solid #2c3e50;
      border-right: 6px solid #2c3e50;
      transition: 0.5s transform, 0.5s box-shadow;
       flex: 1; /* Allow cards to grow */
      min-width: 0;
      margin-left: 40px;
  }
    
  @media screen and (max-width: 580px){
    :root {
      font-size: 12px;
    }
    .bank-name {
      padding: 8px 15px;
    }
    .arrow {
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      border-right:15px solid white;
    }
  }
  
  @media screen and (max-width: 460px){
    :root {
      font-size: 10px;
    }
    .bank-name {
      padding: 5px 12px;
    }
    .arrow {
      border-top: 13px solid transparent;
      border-bottom: 13px solid transparent;
      border-right:11px solid white;
    }
  }
  
  @media screen and (max-width: 360px){
    :root {
      font-size: 8px;
    }
  
    .card-container {
      border-bottom: 3px solid #2c3e50;
      border-right: 3px solid #2c3e50;
    }
  
    .bank-name {
      padding: 3px 8px;
    }
  
    .arrow {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right:8px solid white;
    }
  }
  
  .card {
      position: relative;
      padding-top: 60%;
      overflow: hidden;
    }
  /* Image styling*/
  .chip {
      position: absolute;
      top: 35%;
      left: 5%;
      height: 23%;
    }
    
  .contactless {
      position: absolute;
      top: 40%;
      left: 20%;
      height: 15%;
      transform: rotate(90deg);
    }
    
  .visa {
      position: absolute;
      bottom: 5%;
      right: 5%;
      height: 30%;
    }
  
  /* Text styling for cards*/
  .card-number {
      position: absolute;
      top: 50%;
      left: 5%;
      font-size: 2.5rem;
      font-family: sans-serif;
      color: white;
      text-shadow: 0px 0px 5px black;
    }
    
  .arrow {
      position: absolute;
      top: 80%;
      left: 5%;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right:17px solid white;
    }
    
  .card-name, .card-expire {
      position: absolute;
      left: 10%;
      font-family: sans-serif;
      color: white;
      text-transform: uppercase;
      text-shadow: 0px 0px 3px black;
    }
    
  .card-name {
      top: 74%;
      font-size: 1.3rem;
    }
    
  .card-expire {
      top: 82%;
      font-size: 1rem;
    }
  .bank-name {
      margin: 0;
      display: inline-block;
      padding: 10px 20px;
      padding-left: 5%;
      position: absolute;
      top: 10%;
      left: 0;
      font-size: 1.5rem;
      font-family: sans-serif;
      color: black;
      font-weight: bold;
      background-color: white;
      min-width: 30%;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
    }
  .card::before {
      content: "";
      position: absolute;
      display: inline-block;
      background-color: white;
      width: 50%;
      height: 5%;
      left: 0;
      top: 26%;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      opacity: 0.5;
    }
    
  .card::after {
      content: "";
      position: absolute;
      display: block;
      background-color: white;
      width: 200px;
      height: 200px;
      right: -75px;
      top:-75px;
      border-radius: 50%;
      opacity: 0.05;
    }
  
  .card-container:hover {
    transform: scale(1.1) rotate(3deg);
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,0.3);
  }
  .card-container.blue {
      background-color: #5cb85c; /* Example blue color */
      border-bottom: 6px solid #4cae4c;
      border-right: 6px solid #4cae4c;
    }
    
  .card-container.gray {
      background-color: #99a3a4; /* Example gray color */
      border-bottom: 6px solid #888;
      border-right: 6px solid #888;
    }
    
  .card-container.gold {
      background-color: #f0ad4e; /* Example gold color */
      border-bottom: 6px solid #e7962d;
      border-right: 6px solid #e7962d;
    }
  /* status style*/
  .card-status {
      text-align: left;
    /*  margin-left: 150px;
      top: 50%;
      right: 400px; */
      font-family: "Times New Roman", Times, serif;
      font-size: 1.5rem;
      font-weight: bold;
      color:  #043686;
    /*  transform: translateY(-50%);*/
    }
  .status-icon {
      margin-right: 15px;
      width: 40px;
      height: 40px;
    }
  /* Style for the button container*/
  .card-status-wrapper {
     display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  .card-status button {
      background: #d73312;
      border: none;
      padding: 10px 20px;
      color: white;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
  }
  .card-status button:hover {
      background: #d73312;
  }
  /* Style for the Yellow cards*/
  .info-card {
    width: 250px;
    background: #fafaf7;
    color: black;
    position: relative;
    border-radius: 2.5em;
    padding: 2em;
     flex: 1; /* Allow cards to grow */
    min-width: 0;
    transition: transform 0.4s ease;
  }
  
  .info-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5em;
    height: 100%;
    transition: transform 0.4s ease;
  }
  
  .info-card .card-top, .info-card .card-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .info-card .card-top p, .info-card .card-top .card-title, .info-card .card-bottom p, .info-card .card-bottom .card-title {
    margin: 0;
  }
  
  .info-card .card-title {
    font-weight: bold;
  }
  
  .info-card .card-top p, .info-card .card-bottom p {
    font-weight: 600;
  }
  
  .info-card .card-bottom {
    align-items: flex-end;
  }
  
  .info-card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    pointer-events: none;
  }
  .info-card .card-image p {
    font-weight: bold;
    font-size: 3em; /* Adjust the size as needed */
  }
  
  
  .info-card .card-image svg {
    width: 4em;
    height: 4em;
    transition: transform 0.4s ease;
  }
  
  .info-card:hover {
    cursor: pointer;
    transform: scale(0.97);
  }
  
  .info-card:hover .card-content {
    transform: scale(0.96);
  }
  
  .info-card:hover .card-image svg {
    transform: scale(1.05);
  }
  
  .info-card:active {
    transform: scale(0.9);
  }
  /* New styles for balance, actions, and card info */
  .card-details-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    flex: 1;
    min-width: 0;
  }
  .balance-container {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: left;
      display: flex;
      flex-direction: column;
  }
  
  .balance-header {
      font-size: 1.3rem;
      color: #495057;
      font-weight: bold;
  }
  
  .balance-amount {
      font-size: 2.5rem;
      color: #28a745;
      margin-bottom: 10px;
  }
  .balance-limit{
     font-size: 1rem;
     color: #495057;
     margin-top: 10px;
     position: relative;
  }
  .balance-bar-container{
      width: 100%;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin-top: 5px;
      overflow: hidden; /* Ensure bar stays within container */
  }
  .balance-bar{
     height: 100%;
     background-color: #28a745;
     border-radius: 5px;
     transition: width 0.5s ease; /* Smooth width transition */
  }
  .actions-container {
      display: flex;
      justify-content: space-between;
      gap: 10px; /* Spacing between buttons */
  }
  
  .action-button {
      background: #ffffff;
      padding: 15px 20px;
      border-radius: 10px;
      text-align: left;
      cursor: pointer;
      transition: background-color 0.3s ease;
      flex: 1; /* Allow buttons to grow */
      display: flex;
      align-items: center;
      border: 1px solid #d1d1d1;
  }
  
  .action-button:hover {
      background: #e9ecef; /* Slight highlight on hover */
  }
  .icon-container {
      margin-right: 10px; /* Space between icon and text */
      color: #043686; /* Icon color */
      font-size: 1.5rem;
   }
  .action-text {
      font-size: 1.3rem;
      font-weight: 600;
       color: #495057;
  }
  .card-info-container {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: left;
      font-size: 1rem;
      flex: 1;
  }
  .card-info-header {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 15px;
        color: #495057;
  }
  .card-info-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
       color: #495057;
  }
  
  .info-label {
    font-weight: bold;
  }
  .info-value {
      text-align: right;
  }
  .add-card-container {
      text-align: left;
  }
  .add-card-button {
      background: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
  }
  .button_back {
    display: flex;
    height: 6em;
    width: 200px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
    top: 0;
    left: 0;
  }
  
  .button_back > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
  }
  
  .button_back:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
  }
  
  .button_back:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
  }
  .button_back_text {
    font-size: 1.6em; /* Ajustez cette valeur selon vos besoins */
    font-weight: bold; /* Optionnel : pour rendre le texte en gras */
  }
  